# bili-tutorials

./: pom.xml
springboot-minio-action/: pom.xml
springboot-minio-action/src/main/java/org/leocoder/action/: MinioApplication.java
springboot-minio-action/src/main/java/org/leocoder/action/common/: HttpStatusEnum.java  Result.java
springboot-minio-action/src/main/java/org/leocoder/action/config/: WebConfig.java
springboot-minio-action/src/main/java/org/leocoder/action/controller/: FileController.java  UserContractController.java  UserImageController.java  UserInfoController.java
springboot-minio-action/src/main/java/org/leocoder/action/domain/: UserContract.java  UserImage.java  UserInfo.java
springboot-minio-action/src/main/java/org/leocoder/action/mapper/: UserContractMapper.java  UserImageMapper.java  UserInfoMapper.java
springboot-minio-action/src/main/java/org/leocoder/action/oss/: MinioConfiguration.java
springboot-minio-action/src/main/java/org/leocoder/action/service/: UserContractService.java  UserImageService.java  UserInfoService.java
springboot-minio-action/src/main/java/org/leocoder/action/service/impl/: UserContractServiceImpl.java  UserImageServiceImpl.java  UserInfoServiceImpl.java
springboot-minio-action/src/main/resources/: application.yml
springboot-minio-action/src/main/resources/mapper/: UserContractMapper.xml  UserImageMapper.xml  UserInfoMapper.xml
springboot-minio-action/src/test/java/org/leocoder/action/: ApiTest.java
springboot-minio-start/: pom.xml
springboot-minio-start/src/main/java/org/leocoder/start/: MinioStartApplication.java
springboot-minio-start/src/main/java/org/leocoder/start/config/: MinioConfig.java
springboot-minio-start/src/main/java/org/leocoder/start/service/: MinIOService.java
springboot-minio-start/src/test/java/org/leocoder/start/: ApiTest.java
vue-minio/: package-lock.json  package.json
